# DoubanMovie

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/ladddd/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladddd/douban/: DoubanApplication.kt  MainActivity.kt
app/src/main/java/com/ladddd/douban/adapter/: MovieAdapter.kt
app/src/main/java/com/ladddd/douban/bean/: MovieListData.kt  MovieSubject.kt  SimpleCelebrity.kt  SimpleImage.kt  SimpleRating.kt
app/src/main/java/com/ladddd/douban/interactor/: MainInteractor.kt
app/src/main/java/com/ladddd/douban/interactorInplement/: MainInteractorImpl.kt
app/src/main/java/com/ladddd/douban/model/: MovieRepository.kt
app/src/main/java/com/ladddd/douban/model/api/: HttpAdressConfig.kt  MovieApi.kt
app/src/main/java/com/ladddd/douban/network/: OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/ladddd/douban/network/api/: DoubanMovieApi.kt  HttpAddressConfig.kt
app/src/main/java/com/ladddd/douban/presentImplement/: MainPresenterImpl.kt
app/src/main/java/com/ladddd/douban/presenter/: MainPresenter.kt
app/src/main/java/com/ladddd/douban/ui/: CinemaFragment.kt  DiscoverFragment.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/com/ladddd/douban/view/: MainView.kt
app/src/main/java/com/ladddd/douban/widget/: HomeBottomSheet.kt  SelectableTabView.kt
app/src/main/res/drawable/: ic_looks_3_blue_24dp.xml  ic_looks_4_blue_24dp.xml  ic_looks_one_blue_24dp.xml  ic_looks_two_blue_24dp.xml  ic_star_half_black_16dp.xml  ratingbar_small_movie.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cinema.xml  fragment_discover.xml  home_bottom_sheet.xml  item_movie.xml  selectable_tab_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/ladddd/douban/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/ladddd/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ladddd/baselib/component/: BaseApp.kt
baselib/src/main/java/com/ladddd/baselib/componet/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/ladddd/baselib/extension/: ImageViewExtension.kt
baselib/src/main/java/com/ladddd/baselib/network/: OkHttpProvider.kt  RetrofitProvider.kt
baselib/src/main/java/com/ladddd/baselib/network/interceptor/: CacheInterceptor.kt  SignInterceptor.kt
baselib/src/main/java/com/ladddd/baselib/ptr/: DoubanHeader.kt  DoubanLoadMoreView.kt  DoubanProgressView.kt  DoubanPtrHeader.kt  DoubanPtrLayout.kt
baselib/src/main/java/com/ladddd/baselib/utils/: CacheUtils.kt  NetworkUtils.kt  ShellUtils.kt  Utils.kt
baselib/src/main/java/com/ladddd/baselib/widget/: NoGestureViewPager.kt
baselib/src/main/res/drawable/: image_default.xml
baselib/src/main/res/layout/: douban_header.xml  sel.xml
baselib/src/main/res/values/: colors.xml  styleable.xml
baselib/src/test/java/com/ladddd/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
