// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.support_version = '26.1.0'
    ext.anko_version = '0.10.3'
    ext.okhttp_version = '3.9.1'
    ext.stetho_version = '1.5.0'
    ext.rxkotlin2_version = '2.2.0'
    ext.rxandroid2_version = '2.0.1'
    ext.retrofit_version = "2.3.0"
    ext.bravh_version = '2.9.34'
    ext.rxlifecycle_version = "2.2.1"
    ext.ultraptr_version = "1.0.11"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
