<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ladddd.douban.widget.HomeBottomSheet
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_height"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        style="@style/DividerMatchWidth"
        android:id="@+id/divider"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet"
        />

    <com.ladddd.baselib.widget.NoGestureViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />

</android.support.constraint.ConstraintLayout>
